{
  "name": "devcontainer-features",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:4": {
      "version": "29.7.2",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/node:2": {
      "version": "24.19.0"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "2.98.0"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "json.schemas": [
          {
            "fileMatch": [
              "*/devcontainer-feature.json"
            ],
            "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
          }
        ]
      },
      "extensions": [
        "mads-hartmann.bash-ide-vscode"
      ]
    }
  },
  "forwardAgent": true,
  "remoteUser": "vscode",
  "postCreateCommand": "bash .devcontainer/scripts/post-create.sh"
}
